<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Space Yam`s</title>

    <!-- React -->
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <script src='https://unpkg.com/react@16.3.1/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js'></script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Mono">
    <style>
        * {margin:0; padding:0;}
        html, body { min-width:1200px; width:100%; height:100%; }
        #root, .App { width:100%; height:100% }
        
        img { position: absolute; left: 40%; top: 220px; }
        p { top: 90px; left: 20px; position: relative; font-size:26pt; font-family: "Space Mono", sans-serif; }

        .App { text-align: center; }
        .App-logo { height: 30vmin; pointer-events: none; }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo { animation: App-logo-spin infinite 20s linear; }
        }

        .App-header {
            width:100%; height:100%;
            background-color: #282c34; display: flex; flex-direction: column;
            align-items: center; justify-content: center; font-size: calc(10px + 2vmin); color: white;
        }

        .App-link { color: #61dafb; }

        @keyframes App-logo-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;
        const {Switch, Route} = ReactRouterDOM;

        const App = () => {
            const loc = window.location;
            const url = window.location.href.split('/')
                ,path1 = url[url.length-2]
                ,path2 = url[url.length-1].split('?')[0]
                ,pathname = window.location.pathname.split('/')
                ,pathname1 = pathname[pathname.length-2]
                ,pathname2 = pathname[pathname.length-1];
            console.log('pathInfo:',loc,url,path1,path2); 
            return (
            <div className="App">
                <img src="./spaceyam.png" class="App-logo"/>
                <ReactRouterDOM.HashRouter>
                    <Switch>
                        <Route path="/" component={PageA} exact />
                        <Route path="/blue" component={PageB} />
                        <Route path="*" component={PageC} />
                    </Switch>
                </ReactRouterDOM.HashRouter>
            </div>
            );

            function PageA (props) {
                let toRender = 
                <React.Fragment> 
                <header className="App-header" style={{backgroundColor:"#5AA17F"}}>
                    <p>howdy, Im space yam!</p>
                </header>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };

            function PageB (props) {
                let toRender = 
                <React.Fragment> 
                <header className="App-header" >
                    <p>growing on space soil</p>
                </header>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };

            function PageC (props) {
                let toRender = 
                <React.Fragment> 
                <header className="App-header" style={{backgroundColor:"#e45370"}}>
                    <p>sorry, maybe you lost your way</p>
                </header>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };
        }
        const rootElement = document.getElementById("root");
        ReactDOM.render(<App />, rootElement);

    </script>
</body>
</html>
